## Interface: 100107

## Author: StormFX
## Title: Masque: LiteStep
## Version: @project-version@

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_LiteStep\Textures\Icon

## Notes: LiteStep skins for Masque.
## Notes-deDE: LiteStep-Skin für Masque.
## Notes-esMX: Skins LiteStep para Masque.
## Notes-esES: Skins LiteStep para Masque.
## Notes-frFR: Skins de LiteStep pour Masque.
## Notes-itIT: Skins LiteStep per Masque.
## Notes-ruRU: Скин LiteStep для Masque.
## Notes-zhTW: Masque的LiteStep皮膚。

## X-Category: Interface Enhancements
## X-Credits: Saynt
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_LiteStep

## X-Curse-Project-ID: 13599
## X-Wago-ID: Qb6mj7KP
## X-WoWI-ID: 8882

# Locales
Locales.lua

# Skins
Skins.lua
