## Interface: 70200
## Title: Masque: |cffff8000LiteStep|r
## Version: 7.2.1
## Author: StormFX
## Notes: LiteStep skins for Masque.
## Notes-deDE: LiteStep-Skin für Masque.
## Notes-esES: Skin LiteStep para Masque.
## Notes-esMX: Skin LiteStep para Masque.
## Notes-itIT: Skin LiteStep per Masque.
## Notes-zhTW: Masque的LiteStep皮膚。
## Dependencies: Masque
## X-Website: https://www.wowace.com/projects/masque-litestep
## X-Category: Interface Enhancements
## X-Credits: Saynt
## X-WoWI-ID: 8882

LiteStep.lua
